spec.yaml (before)
idl_version: 0
service_name: test-service
version: 1

operations:
  echo:
    echo_body:
      endpoint: POST /echo/body
      body: Message
      response:
        ok: Message

    echo_query:
      endpoint: GET /echo/query
      query:
        int_query: int
        string_query: string
      response:
        ok: Message

    echo_header:
      endpoint: GET /echo/header
      header:
        Int-Header: int
        String-Header: string
      response:
        ok: Message

    echo_url_params:
      endpoint: GET /echo/url_params/{int_url:int}/{string_url:string}
      response:
        ok: Message

  check:
    check_query:
      endpoint: GET /check/query
      query:
        p_string: string
        p_string_opt: string?
        p_string_array: string[]
        p_date: date
        p_date_array: date[]
        p_time: time
        p_datetime: datetime
        p_byte: byte
        p_int: int
        p_long: long
        p_decimal: decimal
        p_char: char
        p_enum: Choice
        p_string_defaulted: string = the default value
      response:
        ok: empty

models:
  Message:
    int_field: int
    string_field: string
  
  Parent:
    field: string
    nested: Nested

  Nested:
    field: string
  
  Choice:
    enum:
      first_choice: FIRST_CHOICE
      second_choice: SECOND_CHOICE
      third_choice: THIRD_CHOICE

  EnumFields:
    enum_field: Choice

  NumericFields:
    byte_field: byte
    short_field: short
    int_field: int
    long_field: long
    float_field: float
    double_field: double
    decimal_field: decimal

  NonNumericFields:
    boolean_field: boolean
    char_field: char
    string_field: string
    uuid_field: uuid
    date_field: date
    datetime_field: datetime
    time_field: time

  ArrayFields:
    int_array_field: int[]
    string_array_field: string[]

  MapFields:
    int_map_field: int{}
    string_map_field: string{}

  OptionalFields:
    int_option_field: int?
    string_option_field: string?

  RawJsonField:
    json_field: json

  OrderCreated:
    id: uuid
    sku: string
    quantity: int

  OrderChanged:
    id: uuid
    quantity: int

  OrderCanceled:
    id: uuid

  OrderEvent:
    oneOf:
      created: OrderCreated
      changed: OrderChanged
      canceled: OrderCanceled

spec.yaml (after)
idl_version: 0
service_name: test-service
version: 1

operations:
  echo:
    echo_body:
      endpoint: POST /echo/body
      body: Message
      response:
        ok: Message

    echo_query:
      endpoint: GET /echo/query
      query:
        int_query: int
        string_query: string
      response:
        ok: Message

    echo_header:
      endpoint: GET /echo/header
      header:
        Int-Header: int
        String-Header: string
      response:
        ok: Message

    echo_url_params:
      endpoint: GET /echo/url_params/{int_url:int}/{string_url:string}
      response:
        ok: Message

  check:
    check_query:
      endpoint: GET /check/query
      query:
        p_string: string
        p_string_opt: string?
        p_string_array: string[]
        p_date: date
        p_date_array: date[]
        p_datetime: datetime
        p_int: int
        p_long: long
        p_decimal: decimal
        p_enum: Choice
        p_string_defaulted: string = the default value
      response:
        ok: empty

models:
  Message:
    int_field: int
    string_field: string
  
  Parent:
    field: string
    nested: Nested

  Nested:
    field: string
  
  Choice:
    enum:
      first_choice: FIRST_CHOICE
      second_choice: SECOND_CHOICE
      third_choice: THIRD_CHOICE

  EnumFields:
    enum_field: Choice

  NumericFields:
    int_field: int
    long_field: long
    float_field: float
    double_field: double
    decimal_field: decimal

  NonNumericFields:
    boolean_field: boolean
    string_field: string
    uuid_field: uuid
    date_field: date
    datetime_field: datetime

  ArrayFields:
    int_array_field: int[]
    string_array_field: string[]

  MapFields:
    int_map_field: int{}
    string_map_field: string{}

  OptionalFields:
    int_option_field: int?
    string_option_field: string?

  RawJsonField:
    json_field: json

  OrderCreated:
    id: uuid
    sku: string
    quantity: int

  OrderChanged:
    id: uuid
    quantity: int

  OrderCanceled:
    id: uuid

  OrderEvent:
    oneOf:
      created: OrderCreated
      changed: OrderChanged
      canceled: OrderCanceled

spec.yaml (diff)
@@ -40,13 +40,10 @@ operations:
         p_string_array: string[]
         p_date: date
         p_date_array: date[]
-        p_time: time
         p_datetime: datetime
-        p_byte: byte
         p_int: int
         p_long: long
         p_decimal: decimal
-        p_char: char
         p_enum: Choice
         p_string_defaulted: string = the default value
       response:
@@ -74,8 +71,6 @@ models:
     enum_field: Choice
 
   NumericFields:
-    byte_field: byte
-    short_field: short
     int_field: int
     long_field: long
     float_field: float
@@ -84,12 +79,10 @@ models:
 
   NonNumericFields:
     boolean_field: boolean
-    char_field: char
     string_field: string
     uuid_field: uuid
     date_field: date
     datetime_field: datetime
-    time_field: time
 
   ArrayFields:
     int_array_field: int[]
